.container {
  padding: 40px 5%;
  max-width: 1440px;
  margin: 0 auto;
}

.btn-back {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 30px;
  background: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-bottom: 60px;
  font-size: 16px;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  align-items: center;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}

.flag-container img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.content-container {
  h2 {
    font-size: 32px;
    margin-bottom: 30px;
    font-weight: 800;
  }

  .info-columns {
    display: grid;
    grid-template-columns: 1fr; // Mobile : 1 colonne
    gap: 20px;
    margin-bottom: 40px;

    @media (min-width: 600px) {
      grid-template-columns: 1fr 1fr; // Desktop : 2 colonnes
      gap: 40px;
      align-items: start; // Aligne les textes vers le haut
    }

    p {
      margin: 12px 0;
      font-size: 16px;
      line-height: 1.5;

      strong {
        font-weight: 600; // Un peu moins gras que 800 pour la lisibilit√©
      }
    }
  }
}

.borders {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin-top: 40px;

  .border-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .tag {
    padding: 5px 20px;
    background: white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    font-size: 14px;
  }
}
